# UserApi

./: README.md  UserApi.sln  global.json
.github/: dependabot.yml
src/UserApi/: Program.cs  Startup.cs  UserApi.csproj  appsettings.Development.json
src/UserApi/Api/: AuthorizationController.cs  UsersController.cs
src/UserApi/Dto/: ClientDto.cs  CredentialDto.cs  TokenDto.cs  UserDto.cs
src/UserApi/Models/: Client.cs  User.cs
src/UserApi/Properties/: launchSettings.json
src/UserApi/Repositories/: ClientRepository.cs  DataContext.cs  DatabaseInitialiser.cs  IClientRepository.cs  IUserRepository.cs  UserRepository.cs
tests/UserApi.Tests/: ClientRepositoryTests.cs  UnitTest1.cs  UserApi.Tests.csproj  UserRepositoryTests.cs  UserTests.cs
